html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the pop-up modal
 */

.again {
    font-size: 18px;
    min-height: 48px;
    min-width: 48px;
    margin-bottom: 5px;
}

.nope {
    font-size: 18px;
    min-height: 48px;
    min-width: 48px;
}

#modal {
    position: fixed;
    visibility: hidden;/*By default, switch with JS*/
    border: solid 2px red;
    background-color: white;
    width: 65%;
    min-height: 350px;
    padding: 5px;
}

#modal .buttons {
    margin-top: 10px;
}

#modal p {
    font-size: 16px;
    text-align: center;
    margin: 2px 0px 2px 0px;
}

#modal .congrats {
    width: 100%;
    height: 33%;
    text-align: center;
    border: solid 2px blue;
}

#modal .congrats h2 {
    margin: 15px;
}

#modal .congrats p {
    margin: 2px 0px 2px 0px;
}

#modal .stats {
    width: 100%;
    height: 33%;
    border: solid 2px green;
}

#modal .options {
    text-align: center;
    width: 100%;
    height: 33%;
    border: solid 2px yellow;
}

.grayBlur {
    filter: blur(5px) grayscale(75%);
}

/*
 * Styles for the deck of cards
 */
.deck {
    width: 350px;
    height: 370px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 75px;
    width: 75px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: center;
    width: 75%;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0px 20px 0px 20px;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    cursor: pointer;
}

.score-panel .timer {
    padding: 0px 20px 0px 20px;
}

@media screen and (min-width: 320px) and (max-width: 375px) {
    .deck {
        width: 100%;
        height: 370px;
    }

    .deck .card {
        width: 70px;
        height: 70px;
    }
}

@media screen and (min-width: 475px) {
    .deck {
        width: 450px;
        height: 450px;
    }

    .deck .card {
        width: 90px;
        height: 90px;
    }
}

@media screen and (min-width: 625px) {
    .deck {
        width: 575px;
        height: 575px;
    }

    .deck .card {
        width: 110px;
        height: 110px;
    }

    .deck .card.show {
        font-size: 45px;
    }

    .deck .card.match {
        font-size: 45px;
    }

    #modal {
        position: absolute;
        height: 470px;
    }

    #modal p {
    font-size: 20px;
}

@media screen and (min-width: 800px) {
    .deck {
        width: 750px;
        height: 750px;
    }

    .deck .card {
        width: 145px;
        height: 145px;
    }

    .deck .card.show {
        font-size: 60px;
    }

    .deck .card.match {
        font-size: 60px;
    }

    .score-panel {
        font-size: 25px;
    }

}